<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logoimg" src="2270989.png" alt="">
<ul class="litacabecalho">
    <li class="itemlistacabecalho"><a href="index.html">Home</a></li>
    <li class="itemlistacabecalho"><a href="futebol.html">Futebol</a></li>
    <li class="itemlistacabecalho"><a href="voleibol.html">voleibol</a></li>
    <li class="itemlistacabecalho"><a href="tenis.html">tenis</a></li>
    </header>
    <h1>voleibol</h1>
    <p>O vôlei foi criado nos Estados Unidos por um professor de educação física chamado William George Morgan, em 1895. Antes de inventar as primeiras regras, o seu principal objetivo era desenvolver um esporte em que os jogadores tivessem pouco contato físico entre eles</p>
    <p>“Além de fortalecer o corpo e ajudar na perda de peso, o vôlei é benéfico para os sistemas respiratório e cardiovascular; trabalha bastante os membros superiores e inferiores, aumentando a flexibilidade e coordenação motora; estimula os neurônios; torna a pessoa mais atenta</p>
    <img src="download.jpeg" alt="">